registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
 
  nacos {
    application = "seata-server"
    serverAddr = "192.168.3.17:8848"
    group = "DEFAULT_GROUP"
    namespace = "6dbba839-3243-4708-b3b6-69e3f6462aff"
    username = "nacos"
    password = "nacos"
  }
  
   file {
    name = "/seata-server/config/file.conf"
   }
}
 
config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"
 
  nacos {
    serverAddr = "192.168.3.17:8848"
    namespace = "6dbba839-3243-4708-b3b6-69e3f6462aff"
    group = "DEFAULT_GROUP"
    username = "nacos"
    password = "nacos"
    dataId = "seataServer.yml"
  }
 
 file {
    name = "/seata-server/config/file.conf"
  }
}

